
microsoft.translator.client.id=
microsoft.translator.client.secret=

artifactory_user=admin
artifactory_password=AP7PLYPSS7grAvT3Zrzv7K6yNnE
artifactory_contextUrl=http://3.237.101.57:8081/artifactory
