
microsoft.translator.client.id=
microsoft.translator.client.secret=

artifactory_user=admin
artifactory_password=AP4u52hpQsuEKygFdPk3YryuKwz
artifactory_contextUrl=http://13.233.18.221:8081/artifactor
